# Example Debian Configuration
#Locale / Keymap
d-i debian-installer/locale 		      string de_DE.UTF-8
d-i debian-installer/keymap 		      select de-latin1
d-i console-keymaps-at/keymap 		      select de
d-i languagechooser/language-name-fb 	      select German
d-i countrychooser/country-name 	      select Germany
d-i console-setup/layoutcode 		      string de_DE
# Netzwerk-Konfiguration
d-i netcfg/dhcp_timeout                       string 30
d-i netcfg/choose_interface                   select eth0
d-i netcfg/hostname 			      string Testrechner
# Installationsquelle
d-i mirror/country                            string manual
d-i mirror/http/hostname                      string ftp.de.debian.org
d-i mirror/http/directory                     string /debian
d-i mirror/codename                           string wheezy
d-i mirror/suite			      string wheezy
d-i mirror/udeb/suite 			      string wheezy
d-i mirror/http/proxy                         string
d-i mirror/noarch 			      error
# Installer / Apt-Setup
d-i debian-installer/allow_unauthenticated    string true
d-i finish-install/reboot_in_progress         note
d-i prebaseconfig/reboot_in_progress          note
d-i apt-setup/non-free                        boolean true
d-i apt-setup/contrib                         boolean true
# Uhr und Zeitzone
d-i clock-setup/utc                           boolean true
d-i clock-setup/ntp                           boolean true
d-i clock-setup/ntp-server                    string  0.pool.ntp.org
d-i time/zone                                 string Europe/Berlin
# Partitionierung / Grub
d-i partman-auto/disk                         string /dev/sda
d-i partman-auto/method                       string regular
d-i partman-lvm/device_remove_lvm             boolean true
d-i partman-auto/purge_lvm_from_device        boolean true
d-i partman-lvm/confirm                       boolean true
d-i partman/alignment                         select cylinder
d-i partman/confirm                           boolean true
d-i partman-basicfilesystems/no_swap 	      boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition                  select finish
d-i partman/confirm_nooverwrite               boolean true
d-i grub-installer/only_debian                boolean true
# Boot/Root-Partition, Zahlen in MB
d-i partman-auto/expert_recipe string             \
 condpart ::                                      \
 100 100 100 ext3                                 \
     $primary{ } $bootable{ }                     \
     method{ format } format{ }                   \
     use_filesystem{ } filesystem{ ext3 }         \
     mountpoint{ /boot }                          \
 .                                                \
 2048 2048 2048 ext4                              \
     $primary{ }                                  \
     method{ format } format{ }                   \
     use_filesystem{ } filesystem{ ext4 }         \
     mountpoint{ / }                              \
 .                                                \
# Root User anlegen
d-i passwd/root-login			      boolean true
d-i passwd/root-password-crypted 	      password $6$7IzN3skX$wwQZswuKxdmw3rhm6B3MgAom3lfbmViqMmwStrm/GDcKIRshxmRfVeDh72og5qkOPvHdR5pfiCWL671x9vbdG0
# User anlegen
d-i passwd/user-fullname 		      string Hans Dampf
d-i passwd/username 			      string hans
# User-Passwort (hier im Klartext, s.u.)
d-i passwd/user-password 		      password secret_word
d-i passwd/user-password-again 		      password secret_word
# Software Selections
tasksel tasksel/first                         multiselect  ssh-server standard
d-i     pkgsel/include                        string       ssh vim ethtool sysstat ntp ntpdate
# Mail-Konfiguration
exim4-config     exim4/no_config              boolean true
exim4-config     exim4/exim3_upgrade          boolean true
# SSH-Server
ssh ssh/new_config  		 	      boolean true
ssh ssh/use_old_init_script 	      	      boolean true
ssh ssh/protocol2_only      	      	      boolean true
ssh ssh/run_sshd    		      	      boolean true
ssh ssh/SUID_client 		      	      boolean true
ssh ssh/disable_cr_auth     	      	      boolean false
# Pop-Contest
popularity-contest popularity-contest/participate boolean false
